# android-NSUTSports

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsit/jo/nsitsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsit/jo/nsitsports/: Cadapter.java  Entry.java  FirebaseActivity.java  GlobalVariables.java  LogInActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkStateReceiver.java  Padapter.java  ScoreBoard.java
app/src/main/res/layout/: activity_firebase.xml  activity_log_in.xml  activity_main.xml  activity_score_board.xml  c_custom_row.xml  dialog_app_updates.xml  p_custom_row.xml  progress_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nsit/jo/nsitsports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
